body 
    background: linear-gradient(to bottom,#000000 15%, #ffffff)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    padding: 0
    margin: 0

*
    box-sizing: border-box