.main-header
    color: $bg-norms
    text-align: center
    font-size: 50px
    margin-top: 0

.funnyface
    display: block
    margin: auto
    margin-top: 5%
    margin-bottom: 0
    padding-bottom: 0
    




