.navbar1
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    width: 100%
    background-color: black
    border: none
    li
        float: left
        a 
            display: block
            text-decoration: none
            padding: 20px 18px
            text-align: center
            color: #ffffff
            font-size: 1rem
            font-family: Rowdies, cursive
            &:hover
                background-color: #242323
                font-weight: 500
                padding: 10px 18px
                color: #32f5f5
                transition: 0.3s
                background-color: #2c2c2c
    
    
