*
    box-sizing: border-box
    
.container
    width: 100%

.row:after
    content: ""
    display: table
    clear: both
    
.col-3
    width: 48%
    float: left
    margin: 12.6px
    
    
    
.section1
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
    border-radius: 5px
    border: 0px solid transparent
    margin-top: 50%
    height: 700px
    width: 100%
    padding: 50px
    .Account-balance
        text-align: center
        padding-top: 25px
        font-size: 2rem
        color: #32f5f5

.balance
    background-color: black
    width: 30%
    text-align: center
    margin: auto
    padding: 15px 18px
    display: inline
    color: #ffffff
    font-weight: 700
    font-size: 2rem



.currency
    padding-top: 10%
    
.section2
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
    border-radius: 5px
    border: 0px solid transparent
    height: 700px
    width: 100%
    padding: 50px
    margin-top: 50%

.section3
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
    height: 700px
    width: 100%
    padding: 50px
    margin-top: 50%
    margin-right: 15px